@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

/* Prefijar los estilos con un contenedor local */
.clay-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.clay-card {
  perspective: 1000px;
  height: 400px;
}

.clay-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.clay-card:hover .clay-card-inner {
  transform: rotateY(180deg);
}

.clay-card-front,
.clay-card-back {
  position: absolute;
  color: #000;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.clay-card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}


.clay-card-front {
  background-color: #ffffff;
  
}

.clay-card-back {
  background-color: #ffffff;
  transform: rotateY(180deg);  
}

.clay-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  margin-bottom: 1rem;
}



.clay-read-more {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  align-self: flex-start;
}

.clay-read-more:hover {
  background-color: #45a049;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}